APP_NAME="15th Judicial Circuit"
APP_ENV=local
APP_KEY=base64:xlGsmpLSeGp7BgsSTmdkqWN4OHRorKU4Tk0Muw82b4c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cad-dev-db.15thcircuit.com
DB_PORT=3306
DB_DATABASE=ken-laravel
DB_USERNAME=ken-laravel
DB_PASSWORD=ken-laravel12345

DB_DATABASE_OLS=olscheduling
DB_USERNAME_OLS=scheduser
DB_PASSWORD_OLS=schedules

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=15
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


